{
  "name": "student-portal-theming",
  "version": "18.3.0.65",
  "description": "A custom portal theme",
  "repository": "https://github.com/InteractiveDesignAndDevelopment/student-portal-theming.git",
  "scripts": {
    "prebuild": "run-s clean",
    "build": "run-s build:*",
    "build:scss-bootstrap": "node-sass scss/bootstrap.scss out/bootstrap.css",
    "build:scss-bootstrap-custom": "node-sass scss/bootstrap_custom.scss out/bootstrap_custom.css",
    "build:scss-main": "node-sass scss/Main.scss out/Main.css",
    "postbuild": "run-s postbuild:*",
    "postbuild:optimize-bootstrap": "csso out/bootstrap.css out/bootstrap.css",
    "postbuild:optimize-bootstrap-custom": "csso out/bootstrap_custom.css out/bootstrap_custom.css",
    "postbuild:optimize-main": "csso out/Main.css out/Main.css",
    "clean": "rimraf out",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Interactive Design & Development",
  "license": "MIT",
  "dependencies": {
    "autoprefixer": "^7.1.5",
    "cpy-cli": "^1.0.1",
    "cssnano-cli": "^1.0.5",
    "csso-cli": "^1.1.0",
    "mkdirp": "^0.5.1",
    "node-sass": "^4.5.3",
    "npm-run-all": "^4.1.1",
    "postcss-cli": "^4.1.1",
    "renamer": "^0.6.1",
    "replace-in-file": "^3.0.0-beta.2",
    "rimraf": "^2.6.2"
  }
}
